<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
</head>
<body>
    
    <h2>JavaScript kalkulator</h2>
    <form>
        broj1: <input type="text" id="broj1" maxlength="7"><br/><br/>
        broj2: <input type="text" id="broj2" maxlength="7"><br/><br/>
        Operator: 
        <select id = "operator">
          <option value = "sabiranje">Sabiranje</option>
          <option value = "oduzimanje">Oduzimanje</option>
          <option value = "deljenje">Deljenje</option>
          <option value = "mnozenje">Mnozenje</option>
        </select>
        <button type = "button" onclick="calc()">Izracunaj</button>
      </form>
    
      <div id="rezultat"></div>

    
</body>
<script src="main.js"></script>
</html>